#mssql
mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.datasource.url=jdbc:sqlserver://JNNASUS\\MSSQL2014
mssql.datasource.username=sa
mssql.datasource.password=1111

#mysql
mysql.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://aws.mysql:3306/innodb?useSSL=false&amp;serverTimeZone=UTC
mysql.datasource.username=hoon
mysql.datasource.password=new1234!

