#mssql
mssql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.datasource.url=jdbc:sqlserver://192.168.0.43
mssql.datasource.url2=jdbc:sqlserver://192.168.0.2
mssql.datasource.username=sa
mssql.datasource.password=qkrtjdls0209@

#mysql
mysql.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://192.168.0.4:3306/25cell?useSSL=false
mysql.datasource.username=hotplace
mysql.datasource.password=dongrim6790!
