#handlebars
handlebars=C:\\hoons\\spring_workspace\\hotplace\\src\\main\\resources\\META-INF\\resources\\templates\\
css=C:\\hoons\\spring_workspace\\hotplace\\src\\main\\resources\\META-INF\\resources\\css\\
fonts=C:\\hoons\\spring_workspace\\hotplace\\src\\main\\resources\\META-INF\\resources\\fonts\\
